protosort2/protosort2/SortingVisualization/BubblesortVisualization.xaml

<Window x:Class="protosort2.SortingVisualization.BubblesortVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protosort2.SortingVisualization"
        mc:Ignorable="d"
        Title="Bubblesort Visualisering" WindowStartupLocation="CenterScreen" Width="500" Height="500" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Padding="10" Header="Før">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Name="StackBeforeData" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="StackBeforeVars" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10" Padding="10" Header="Efter">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Name="StackAfterData" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="StackAfterVars" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button Content="Næste..." Margin="10" Padding="5" Name="ButtonNextStep" Click="NextStep"/>
            <Button Content="Afslut" Padding="5" Margin="10" Click="EndVisualization" />
        </StackPanel>
    </Grid>
</Window>
