protosort2/protosort2/DataSetGenerateDialogue.xaml

<Window x:Class="protosort2.DataSetGenerateDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:protosort2"
        mc:Ignorable="d"
        Title="Generer datasæt" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Width="75" Margin="2">Antal tal:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" MaxLines="1" InputScope="Number" TextAlignment="Right" Width="200" Name="InputCount"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="1" Width="75" Margin="2">Højeste tal:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" MaxLines="1" InputScope="Number" TextAlignment="Right" Width="200" Name="InputMaxNumber"></TextBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Margin="5" Click="ButtonOK">Generér datasæt</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Margin="5" Click="ButtonCancel">Anuller</Button>
    </Grid>
</Window>
