protosort2/protosort2/MainWindow.xaml

<Window x:Class="protosort2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protosort2"
        mc:Ignorable="d"
        Title="Prosort" Height="600" Width="800">
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
 FontWeight="Bold" FontSize="18" Foreground="#0066cc">Protosort</Label>
        <GroupBox Header="Datasæt" Margin="10" Padding="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="200" Margin="80,5,80,0" Click="ButtonGenerateDataset" Height="24" VerticalAlignment="Top">Generer datasæt</Button>
                <Button Grid.Column="0" Grid.Row="1" Width="200" Margin="5" Click="ButtonOpenFile">Indlæs datasæt</Button>
                <Button Grid.Column="0" Grid.Row="2" Width="200" Margin="5" Click="ButtonSaveFileDialog">Gem datasæt</Button>
                <Button Grid.Column="0" Grid.Row="3" Width="200" Margin="5" Click="ButtonInspectDataset">Se datasæt</Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Datasæt:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetDescriptionText" Text="{Binding DatasetDescription, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Antal:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetCountText"  Text="{Binding DatasetCount, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Højeste tal:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetMaxNumberText" Text="{Binding DatasetMaxNumber, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Eksempel:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetExampleText" Text="{Binding DatasetExample, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Sammenligning" Margin="2" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Name="SortingAlgorithmCheckList" CanVerticallyScroll="True" />

                    <Button Width="150" Margin="5" Grid.Row="1" Click="ButtonCreateStatistics">Sammenlign</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Visualisering" Margin="2" Padding="2">
                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                    <Frame Height="200" Source="/protosort2;component/ProtoSortVisualization.xaml"></Frame>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
