protosort2/protosort2/MainWindow.xaml

<Window x:Class="protosort2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protosort2"
        mc:Ignorable="d"
        Title="Prosort" Height="600" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">Protosort</Label>
        <GroupBox Header="Datasæt" Margin="10" Padding="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Fil:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetDescriptionText" Background="Silver" Text="{Binding DatasetDescription, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="1" Width="100" Margin="5" Click="OpenFile">Indlæs...</Button>
                <Button Grid.Column="1" Grid.Row="1" Width="100" Margin="5" Click="SaveFileDialog">Gem...</Button>
                
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Antal:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetCountText" Background="Silver" Text="{Binding DatasetCount, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True" TextChanged="DatasetCountText_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                    <Label Width="75" Margin="2">Højeste tal:</Label>
                    <TextBox Width="200" Margin="2" Name="DatasetMaxNumberText" Background="Silver" Text="{Binding DatasetMaxNumber, Mode=OneWay, UpdateSourceTrigger=Default}" IsReadOnly="True"/>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="2" Width="125" Margin="5" Click="GenerateDataset" Height="24" VerticalAlignment="Top">Generer datasæt...</Button>
                <Button Grid.Column="3" Grid.Row="2" Width="125" Margin="5" Click="InspectDataset">Se datasæt</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Sammenligning" Margin="2" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="2" HorizontalAlignment="Center" Name="SortingAlgorithmCheckList" CanVerticallyScroll="True" />

                    <Button Width="150" Margin="5" Name="ButtonCreateStatistics" Grid.Row="1" Click="CreateStatistics">Sammenlign</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Visualisering" Margin="2" Padding="2">
                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center" Name="SortingVisualizationButtonList" CanVerticallyScroll="True">
                    <Button Width="250" Content="Bubblesort" HorizontalAlignment="Center" ToolTip="Bubblesort visualisering" Click="ButtonVisualizeBubblesort" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
